folders = C:\\TestUsers\\Oasis\\Desktop\\2nd shift\\Keith Deitert- 374,C:\\TestUsers\\Oasis\\Desktop\\2nd shift\\Mike Burtch-370,C:\\TestUsers\\Oasis\\Desktop\\2nd shift\\Tony Burtch-372,C:\\TestUsers\\Oasis\\Desktop\\2nd shift\\Maurice Lucas-392
mail.to = jasontost@gmail.com
mail.server = smtp.gmail.com
mail.port = 587
mail.user = spamtost@gmail.com
mail.password = sp4mt0st
mail.subject = New Oasis report generated
mail.body = A new Oasis report file has been generated and has been attached for your review.
archive = C:\\TestUsers\\Oasis\\Desktop\\2nd shift\\Archived Reports