folders = C:/WatchThis/
mail.to = jasontost@gmail.com
mail.server = secure.emailsrvr.com
mail.port = 587
mail.user = partsinspection@pittsburghprecision.com
mail.password = p@ssw0rd
mail.subject = New Oasis report generated
mail.body = A new Oasis report file has been generated and has been attached for your review.