folders.firstShift = C:\\Watch This
folders.secondShift = C:\\Watch This Too
mail.to = REDACTED
mail.server = smtp.gmail.com
mail.port = 587
mail.user = REDACTED
mail.password = REDACTED
mail.subject = New Oasis report generated
mail.body = A new Oasis report file has been generated and has been attached for your review.
archive = C:\\Archive
server.url = http://localhost/pptp/partInspection/recordPartInspection.php
openOnXlsConversion = true
