<html>

<head>
<style>

table.operator-summary-table
{
   border-collapse: collapse;
   width: 300px;
}

table.report-summary-table
{
   margin: auto;
   width: 500px;
}

th, td
{
   text-align: left;
   padding: 8px;
}

tr:nth-child(even)
{
   background-color: #f2f2f2
}

input[type="text"]
{
   width: 120px;
}

th
{
   background-color: #11418e;
   color: white;
}

th.part-number-column
{
   width: 18%;
}

th.time-column
{
   width: 28%;
}

th.quantity-column
{
   width: 18%;
}

th.failures-column
{
   width: 18%;
}

th.efficiency-column
{
   width: 18%;
}

tr.missing-report
{
   background-color: #ffef66;
}

div.machine-number-container
{
   margin-top: 5px;
   margin-bottom: 5px;
   font-weight: bold;
}

div.card
{
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  margin: 1rem;
  position: relative;
  width: 525px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  padding: 5px 5px 5px 5px;
}

div.manager-notes-container > *
{
   margin: 5px;
}

</style>
</head>

<body>

<div id="email-prologue-container">
</div>

<br/>

<div id="operator-summaries-container">
</div>

</body>

</html>