<html>

<head>
<style>

table.user-field-table
{
   border-collapse: collapse;
   width: 800px;
}

table.part-inspection-table
{
   border-collapse: collapse;
   width: 800;
}

th, td
{
   text-align: left;
   padding: 8px;
}

tr:nth-child(even)
{
   background-color: #f2f2f2
}

input[type="text"]
{
    width: 120px;
}

th
{
   background-color: #11418e;
   color: white;
}

td.measurement-result-pass
{
   color: green;
}

td.measurement-result-fail
{
   color: red;
}

input.measurement-result-fail
{
   background-color: #f78c8c;
}
</style>
</head>

<body>

<div id="email-prologue-container">
</div>

<div id="user-field-container">
</div>

<div id="part-inspection-container">
</div>

</body>
</html>