folders.firstShift = C:/WatchThis/
folders.secondShift = C:/Watch This Too/
mail.to = jasontost@gmail.com
mail.server = smtp.gmail.com
mail.port = 587
mail.user = spamtost@gmail.com
mail.password = sp4mt0st
mail.subject = New Oasis report generated
mail.body = A new Oasis report file has been generated and has been attached for your review.
archive = C:/Archive/